version: '3.8'

services:
  mysqldb:
    image: mysql:8.2
    container_name: mysql-service-api
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: '${DB_NAME}'
    ports:
      - "${DB_PORT}:${MYSQL_DOCKER_PORT}"
    volumes:
      - db:/var/lib/mysql
    networks:
      - service_api_network

  app:
    depends_on:
      - mysqldb
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    image: service-api:latest
    container_name: service-api
    ports:
      - "${PORT}:${PORT}"
    networks:
      - service_api_network

volumes: 
  db:
networks:
  service_api_network:
    driver: bridge
