version: '3.8'

services:
  db-service-api-boilerplate:
    build:
      context: .
      dockerfile: ./docker/mysql/Dockerfile
      args:
        MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        MYSQL_DATABASE: '${DB_NAME}'
    image: my-db-mysql:8.2
    container_name: db-service-api-boilerplate
    restart: unless-stopped
    ports:
      - "${DB_PORT}:${MYSQL_DOCKER_PORT}"
    volumes:
      - db:/var/lib/mysql
    networks:
      - service_api_network

  app:
    depends_on:
      - db-service-api-boilerplate
    build:
      context: .
      dockerfile: ./docker/app/Dockerfile
    image: service-api:latest
    container_name: service-api
    ports:
      - "${PORT}:${PORT}"
    networks:
      - service_api_network

volumes: 
  db:
networks:
  service_api_network:
    driver: bridge
